{
  "manifest_version": 3,
  "name": "GrabMaster",
  "version": "0.1.0",
  "description": "Automatically accept World Chess lobby challenges that match your chosen time control, opponent rating, and rated or casual preference.",

  "permissions": ["storage"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Grabmaster",
    "default_icon": "icon.png"
  }
}
